# --- Backend Settings ---
DEBUG=True
SECRET_KEY=change-me-in-production

# --- Database Settings ---
DB_NAME=challenge_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# --- Frontend Settings ---
VITE_API_URL=http://localhost:8000/